package com.atuigu.java2;

/*
 * super关键字的使用
 * 1.super：父类的。。。
 * 2.super可以用来调用：属性，方法，构造器
 *
 * 3.super的使用:调用属性和方法
 *
 *    3.1我们可以在子类的方法或构造器中。通过使用“super.属性”或“super.方法”的形式，显示的调用
 *    父类中声明的属性或方法
 *    3.2 特性情况：当子类和父类定义了同名的属性时，我们想要在子类中调用父类中声明的属性，则必须显式的
 *    使用“super.属性”的方式，表明调用的是父类中声明的属性
 *    3.3 特殊情况：当子类重写了父类中的方法以后，我们想要在子类的方法中调用父类中被重写的方法时，则必须显式
 *    使用“super.方法”的方式，表明调用的是父类中被重写的方法。
 *
 * 4.super调用构造器
 *    4.1 我们可以在子类的构造器中显式的使用“super(形参列表)的方式”，调用父类中声明的指定的构造器
 *    4.2 “super(形参列表)的方式”的使用，必须声明在子类构造器的首行！
 *    4,3 我们在类的构造器中，针对“this(形参列表)”或“super（形参列表）”只能二选一不能同时出现
 *    4.4 在构造器首行，没有首行的声明“this(形参列表)”或“super（形参列表）”则默认调用的父类中空参的构造器super()
 *    4.5 在类的多个构造器中，至少有一个类的构造器中使用了“super（形参列表）”，调用父类中的构造器
 * */
public class SuperOrder {
    public static void main(String[] args) {
        Student s1 = new Student("Tom", 18, "软件与信息工程");
        s1.show();
    }

}
